<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>متجر موريتانيا - الأثاث والإلكترونيات</title>
    <meta name="description" content="أفضل متجر في موريتانيا لبيع الأثاث والأجهزة الإلكترونية - تلفزيونات، ثلاجات، مكيفات" />
    <meta name="author" content="متجر موريتانيا" />

    <meta property="og:title" content="متجر موريتانيا - الأثاث والإلكترونيات" />
    <meta property="og:description" content="أفضل متجر في موريتانيا لبيع الأثاث والأجهزة الإلكترونية" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
