@tailwind base;
@tailwind components;
@tailwind utilities;

/* تعريف نظام التصميم - جميع الألوان والتدرجات والخطوط يجب تعريفها هنا
جميع الألوان يجب أن تكون بصيغة HSL
*/

@layer base {
  :root {
    /* ألوان أساسية لموقع موريتاني */
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    /* الأخضر الأساسي - لون العلم الموريتاني */
    --primary: 122 39% 49%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 122 39% 45%;

    /* الأصفر الذهبي - لون العلم الموريتاني */
    --secondary: 45 93% 58%;
    --secondary-foreground: 210 11% 15%;

    /* ألوان محايدة */
    --muted: 45 23% 95%;
    --muted-foreground: 210 11% 46%;

    --accent: 45 23% 92%;
    --accent-foreground: 210 11% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 23% 88%;
    --input: 45 23% 88%;
    --ring: 122 39% 49%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    direction: rtl; /* دعم اللغة العربية */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* تدرجات لونية جميلة */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
  }

  .gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
  }

  /* تأثيرات التفاعل */
  .hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-scale:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 25px hsl(var(--primary) / 0.15);
  }

  /* تأثير النقر */
  .category-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
  }

  .category-card:hover {
    border-color: hsl(var(--primary));
    background: linear-gradient(145deg, hsl(var(--background)), hsl(var(--accent)));
  }

  .category-card:active {
    transform: scale(0.98);
  }

  /* أنماط الفيديو */
  .video-container {
    box-shadow: 0 10px 30px hsl(var(--primary) / 0.1);
    border-radius: 12px;
    overflow: hidden;
  }
}